apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.web.app}}-dep
  labels:
    app.kubernetes.io/name: {{ .Values.web.app }}-dep
    app.kubernetes.io/version: {{ .Values.web.tag }}
    app.kubernetes.io/part-of: zeno-project
spec:
  replicas: {{ .Values.web.replicas }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app.kubernetes.io/name:  {{ .Values.web.app }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.web.app }}
        app.kubernetes.io/version: {{ .Values.web.tag }}
        app.kubernetes.io/part-of: zeno-project
    spec:
      containers:
      - name: {{ .Values.web.name }}
        image: {{ .Values.web.image }}:{{ .Values.web.tag }}
        ports:
        - containerPort: {{ .Values.web.port }}
        env:
        {{- include "helpers.list-web-deployment-env-variables" . | indent 10 }}
